@font-face {
    font-family: 'PoppinsBold';
    src: url('../fonts/Poppins-Bold.ttf');
}

@font-face {
    font-family: 'PoppinsBlack';
    src: url('../fonts/Poppins-Black.ttf');
}

@font-face {
    font-family: 'PoppinsMedium';
    src: url('../fonts/Poppins-Medium.ttf');
}

@font-face {
    font-family: 'PoppinsRegular';
    src: url('../fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: 'Concert';
    src: url('../fonts/ConcertOne-Regular.ttf');
}

:root {
    --bg-color: #191f36;
    --snd-bf-color: #50727B;
    --text-color: #fff;
    --main-color: #5982f4;
    --body-color: #fefefe;
    --menu-list: #eeeeee;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
}


body, html {
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    background: var(--body-color);
    font-family: PoppinsMedium;
    background: #e3e2df;
}


/*                          header              */

nav {
    z-index: 1;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    position: relative;
    height: 80px;
}

.logo {
    color: var(--menu-list);
    font-family: Concert;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;

}

nav ul {
    display: flex;
    /* gap: 30px; */
    align-items: center;
    font-size: 20px;
    transition: .3s ease;
}

nav ul li {
    padding: 10px 18px;
    border-radius: 5px;
}

nav ul li:hover {
    background: var(--snd-bf-color);
}

nav ul li a {
    color: var(--menu-list);
}

.menu-icon {
    display: none;
}

.menu-icon i {
    color: var(--text-color);
    font-size: 25px;
}































/*                                    main                         */


section.main {
    min-height: 100vh;
    margin-bottom: -275px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.center {
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    justify-content: center;
    align-items: center;
}


.main-content h3 {
    font-size: 2.4rem;
    font-weight: 500;
}
.main-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

section.main .center div.main-content h1 {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 1.3;
}

section.main .center div.main-content p {
    color: #2c3539;
}
section.main .center div.main-content h3 span {
    color: var(--main-color);
}

section.main .center div.main-img img {
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 50%;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-1.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.main-content p {
    font-size: 25px;
}

section.main .center div.main-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

section.main .center div.main-content .social-media a:hover {
    color: var(--menu-list);
    background: var(--snd-bf-color);
    border: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--snd-bf-color);
}

section.main .center div.main-content .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem ;
}

.push {
    height: 276px;
}







/*            upload-section               */

section.upload-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* background: #fff; */
    justify-content: center;
    align-items: center;
    margin-bottom: -276px;
}

div.upload-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 20px;
}

div.upload-box .upload-photo {
    height: 400px;
    width: 550px;
    border: 3px dashed #8585FF;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.upload-photo .cloud-icon {
    font-size: 120px;
    color: rgba(72, 153, 221, .5);
}


div.upload-box .upload-photo h1 {
    font-size: 26px;
    font-weight: 500;
    color: rgba(0, 0, 0, .7);
}

div.upload-box .upload-photo span {
    font-size: 22px;
    font-weight: 500;
    color: rgba(48, 32, 5, 0.5);
}

div.upload-box .upload-photo label.my-photo {
    padding: 8px 20px;
    font-size: 20px;
    font-weight: 500;
    background: rgba(255, 255, 255, .65);
    border-radius: 5px;
    cursor: pointer;
}

div.upload-box .upload-photo label.my-photo:hover {
    background: rgba(255, 255, 255, .99);
}

div.upload-box .upload-photo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.description input {
    font-size: 16px;
    padding: 10px 18px;
    border-radius: 3px;
    font-weight: 200;
}

section.upload-container div.upload-box .btn-send {
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 800;
}
/*                section  projects               */























.project-h1 {
    font-size: 50px;
    margin-top: 10px;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
}
 section.gallery {
    min-height: 100vh;
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    margin-bottom: -275px;
 }

 section.gallery a {
    height: 300px;
    width: 400px;
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 3px 5px #000;
 }

 section.gallery a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .5s ease;
 }

 section.gallery a img:hover {
    transform: scale(1.2);
 }

/*                              footer                      */

footer {
    z-index: 1;
    position: relative;
    width: 100%;
    height: auto;
    padding: 13px 100px;
    background: var(--bg-color);
}

footer .container {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

footer .container .section h2 {

    position: relative;
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 15px;
}


footer .container .section p {
    color: #C8C4DF;
}

footer .container .social-links {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}

footer .container .social-links li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: #F5FFFA;
    display: grid;
    align-content: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 25px;
    transition: all .3s ease;
}

footer .container .social-links li a:hover {
    box-shadow: 0 0 10px;
}

footer .container .quicklinks {
    position: relative;
}

footer .container .quicklinks ul li a {
    color: #C8C4DF;
    margin-bottom: 8px;
    display: inline-block;
}

footer .container .contact .info {
    position: relative;
}

footer .container .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .container .contact .info li span {
    color: #C8C4DF;
    font-size: 20px;
}

footer .container .contact .info li a {
    color: #C8C4DF;
}

.copyright {
    width: 100%;
    background: var(--bg-color);
    padding: 15px 100px;
    text-align: center;
    color: #C8C4DF;
    border-top: 1px solid rgba(255, 255, 255, .85);
}


.copyright p span {
    font-family: Concert;
    font-weight: 400;
    font-size: 24px;
    text-transform: uppercase;
    border-bottom: 2px solid var(--main-color);
}







@media (max-width:995px) {
     .center {
        width: 96%;
        gap: 20px;
    }

    .main-content h3 {
        font-size: 1.5rem;
        font-weight: 400;
    }
    .main-content h3:nth-of-type(2) {
        margin-bottom: 1.3rem;
    }
    
    section.main .center div.main-img img {
        width: 40vw;
    }

    section.main .center div.main-content h1 {
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 1.1;
    }
}


@media (max-width:950px) {
    .logo {
        font-size: 22px;
        letter-spacing: 1px;
    }

    nav ul {
        font-size: 15px;
    }

    nav ul li {
        padding: 7px 13px;
    }





    footer {
        padding: 40px;
    }

    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright {
        padding: 20px 40px;
    }
}

@media (max-width:700px) {
    .center {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        flex-direction: column-reverse;
    }

    section.main .center div.main-content .social-media a{
        
        width: 3rem;
        height: 3rem;
        background: transparent;
        border: .16rem solid var(--main-color);
        border-radius: 50%;
        font-size: 1.6rem;
        color: var(--main-color);
        margin: 1.8rem 1rem 1.8rem 0;
        transition: .5s ease;
    }

    section.main .center div.main-content .btn {
        display: inline-block;
        padding: 0.7rem 1.8rem;
        background: var(--main-color);
        border-radius: 4rem;
        box-shadow: 0 0 1rem ;
    }

    .main-content h3 {
        font-size: 1.2rem;
        font-weight: 300;
    }
    .main-content h3:nth-of-type(2) {
        margin-bottom: 1.1rem;
    }
    
    section.main .center div.main-img img {
        width: 50vw;
    }

    section.main .center div.main-content h1 {
        font-size: 2.1rem;
        font-weight: 400;
        line-height: 1;
    }

    section.main .center div.main-content p {
        font-size: 20px;
    }
}

@media (max-width:668px) {
    nav ul {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        gap: 0;
        overflow: hidden;
    }

    nav ul li {
        padding: 20px;
    }

    .menu-icon {
        display: block;
    }

    #menu-list {
        transition: all .5s ease;
    }

    footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

